# shelter

./: .gitignore  FL Studio 12 (64bit).lnk
ADO.NET 1 lab/: WindowsFormsApp1.sln
ADO.NET 1 lab/WindowsFormsApp1/: DBRequest.cs  Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp1.csproj
LAB - 1/problem 10/: Задание 7.sln
LAB - 1/problem 11/: Задание 8.sln
LAB - 1/problem 5/: Задание 2.sln
LAB - 1/zavd 1/: Задание 1.sln
LAB - 1/zavd 12/: Задание 13.sln
LAB - 1/zavd 13/: Задание 12.sln
LAB - 1/zavd 14/: Задание 14.sln
LAB - 1/zavd 6/: Задание 6.sln
LAB - 1/zavd 9/: Задание 9.sln
LAB - 10/zavd 1 - lab 10/: Задание 1 лаба 10.sln
LAB - 10/zavd 3 - lab 10/: задание 3 лаба 10.sln
VideoGameShop/: VideoGameShop.sln
VideoGameShop2/: VideoGameShop2.sln
VideoGameShop2/UIs/: Program.cs  Startup.cs  UIs.csproj
VideoGameShop2/UIs/Data/: WeatherForecast.cs  WeatherForecastService.cs
VideoGameShop2/UIs/Pages/: GetGame.razor  _Imports.razor
VideoGameShop2/UIs/Pages/Shared/: GetView.razor
VideoGameShop2/UIs/Properties/: launchSettings.json
VideoGameShop2/UIs/Shared/: NavMenu.razor
VideoGameShop2/VideoGameShop2/: Program.cs  Startup.cs  VideoGameShop2.csproj
VideoGameShop2/VideoGameShop2/Controllers/: AccountController.cs  DeveloperController.cs  GameController.cs  GenreController.cs  PublisherController.cs  RoleController.cs  UserBoughtController.cs  UserController.cs
VideoGameShop2/VideoGameShop2/Migrations/: 20200410105519_ModifiedRelations.Designer.cs  20200410105519_ModifiedRelations.cs  20200410114629_newPrimaryKeyNames.Designer.cs  20200410114629_newPrimaryKeyNames.cs  20200411083009_newLocationOfMigraton.Designer.cs  20200411083009_newLocationOfMigraton.cs  20200422091630_newMethods.Designer.cs  20200422091630_newMethods.cs  20200429101904_Identity.Designer.cs  20200429101904_Identity.cs  20200505084846_IA.Designer.cs  20200505084846_IA.cs  20200521112414_AddedTokenInUserEntity.Designer.cs  20200521112414_AddedTokenInUserEntity.cs  20200521160751_JwtUserNew.Designer.cs  20200521160751_JwtUserNew.cs  20200530121521_fluentValidation.Designer.cs  20200530121521_fluentValidation.cs  20200530125812_fluentValidation2.Designer.cs  20200530125812_fluentValidation2.cs  20200619093136_limitations.Designer.cs  20200619093136_limitations.cs  MyDbContextModelSnapshot.cs
VideoGameShop2/VideoGameShop2/Properties/: launchSettings.json
VideoGameShop2/VideoGameShop2/Views/Account/: Register.cshtml
zavd 10/: Задание 10.sln
zavd 11/: Задание 11.sln
zavd 4/: Задание 4.sln
zavd3/: Задание 3.sln
Задание 5/: Задание 5.sln
ХрестикиНолики/: ХрестикиНолики.sln
(+525 files in other folders)
