C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\obj\Debug\netcoreapp2.2\Задание 10(2 лаба).csprojAssemblyReference.cache
C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\obj\Debug\netcoreapp2.2\Задание 10(2 лаба).csproj.CoreCompileInputs.cache
C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\obj\Debug\netcoreapp2.2\Задание 10(2 лаба).AssemblyInfoInputs.cache
C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\obj\Debug\netcoreapp2.2\Задание 10(2 лаба).AssemblyInfo.cs
C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\bin\Debug\netcoreapp2.2\Задание 10(2 лаба).deps.json
C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\bin\Debug\netcoreapp2.2\Задание 10(2 лаба).runtimeconfig.json
C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\bin\Debug\netcoreapp2.2\Задание 10(2 лаба).runtimeconfig.dev.json
C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\bin\Debug\netcoreapp2.2\Задание 10(2 лаба).dll
C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\bin\Debug\netcoreapp2.2\Задание 10(2 лаба).pdb
C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\obj\Debug\netcoreapp2.2\Задание 10(2 лаба).dll
C:\Users\Anton\source\repos\Задание 10(2 лаба)\Задание 10(2 лаба)\obj\Debug\netcoreapp2.2\Задание 10(2 лаба).pdb
