C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\bin\Debug\netcoreapp3.0\Задание 3 (лаб 7).exe
C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\bin\Debug\netcoreapp3.0\Задание 3 (лаб 7).deps.json
C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\bin\Debug\netcoreapp3.0\Задание 3 (лаб 7).runtimeconfig.json
C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\bin\Debug\netcoreapp3.0\Задание 3 (лаб 7).runtimeconfig.dev.json
C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\bin\Debug\netcoreapp3.0\Задание 3 (лаб 7).dll
C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\bin\Debug\netcoreapp3.0\Задание 3 (лаб 7).pdb
C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\obj\Debug\netcoreapp3.0\Задание 3 (лаб 7).csprojAssemblyReference.cache
C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\obj\Debug\netcoreapp3.0\Задание 3 (лаб 7).AssemblyInfoInputs.cache
C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\obj\Debug\netcoreapp3.0\Задание 3 (лаб 7).AssemblyInfo.cs
C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\obj\Debug\netcoreapp3.0\Задание 3 (лаб 7).dll
C:\Users\Anton\source\repos\Задание 3 (лаб 7)\Задание 3 (лаб 7)\obj\Debug\netcoreapp3.0\Задание 3 (лаб 7).pdb
