C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).exe
C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).deps.json
C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).runtimeconfig.json
C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).runtimeconfig.dev.json
C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).dll
C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).pdb
C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\obj\Debug\netcoreapp3.0\Задание 4 (лаба 7).csprojAssemblyReference.cache
C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\obj\Debug\netcoreapp3.0\Задание 4 (лаба 7).AssemblyInfoInputs.cache
C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\obj\Debug\netcoreapp3.0\Задание 4 (лаба 7).AssemblyInfo.cs
C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\obj\Debug\netcoreapp3.0\Задание 4 (лаба 7).dll
C:\Users\Anton\source\repos\Задание 4 (лаба 7)\Задание 4 (лаба 7)\obj\Debug\netcoreapp3.0\Задание 4 (лаба 7).pdb
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).exe
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).deps.json
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).runtimeconfig.json
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).runtimeconfig.dev.json
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).dll
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\bin\Debug\netcoreapp3.0\Задание 4 (лаба 7).pdb
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\obj\Debug\netcoreapp3.0\Задание 4 (лаба 7).csprojAssemblyReference.cache
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\obj\Debug\netcoreapp3.0\Задание 4 (лаба 7).AssemblyInfoInputs.cache
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\obj\Debug\netcoreapp3.0\Задание 4 (лаба 7).AssemblyInfo.cs
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\obj\Debug\netcoreapp3.0\Задание 4 (лаба 7).dll
C:\Users\Anton\Desktop\shelter\LAB - 7\zavd 4 - lab 7\Задание 4 (лаба 7)\obj\Debug\netcoreapp3.0\Задание 4 (лаба 7).pdb
