C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).csprojAssemblyReference.cache
C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).AssemblyInfoInputs.cache
C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).AssemblyInfo.cs
C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).exe
C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).deps.json
C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).runtimeconfig.json
C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).runtimeconfig.dev.json
C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).dll
C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).pdb
C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).dll
C:\Users\Anton\source\repos\Задание 6(лаба 6)\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).pdb
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).exe
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).deps.json
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).runtimeconfig.json
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).runtimeconfig.dev.json
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).dll
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).pdb
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).csprojAssemblyReference.cache
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).AssemblyInfoInputs.cache
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).AssemblyInfo.cs
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).dll
D:\Универ\2 Курс 3 семестр\С#\shelter-master\shelter-master\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).pdb
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).exe
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).deps.json
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).runtimeconfig.json
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).runtimeconfig.dev.json
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).dll
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\bin\Debug\netcoreapp3.0\Задание 6(лаба 6).pdb
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).csprojAssemblyReference.cache
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).AssemblyInfoInputs.cache
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).AssemblyInfo.cs
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).dll
C:\Users\Anton\Desktop\shelter\LAB - 6\zavd 6 - lab 6\Задание 6(лаба 6)\obj\Debug\netcoreapp3.0\Задание 6(лаба 6).pdb
